DJANGO_SETTINGS_MODULE=Ecommarce.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://Ecommarce:password@db:5432/Ecommarce
# DATABASE_URL=sqlite:///db.sqlite3
